DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
SESSION_ID=Prince~scl/fi/ylpgsa77a8yrcirpkib1o/TDItCnkaHy.json?rlkey=b68d09q9gxqei53730dytgjht&dl=0
REMOVEBG_KEY=
PREFIX=,
MODE=private
STATUSVIEW=true
ANTI_LINK=false
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐
AutoReaction=false
OWNER_NUMBER=923416278113;࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by ࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐

